<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftingStationRevitFeeder.Domain\LiftingStationRevitFeeder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LiftStationSizer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>